meta:
  id: d2enum
  title: "Diablo II enums"
  application: "Diablo II"
  endian: le
  bit-endian: le

enums:
  save_flag:
    0x01: new
    0x02: unk02
    0x04: hardcore
    0x08: hardcore_dead
    0x10: unk10
    0x20: expansion
    0x40: ladder
    0x80: unk80

  char_progression:
    0: no_title
    1: slayer
    2: champion
    3: patriarch

  playerclass:
    0: amazon
    1: sorceress
    2: necromancer
    3: paladin
    4: barbarian
    5: druid
    6: assassin

  skill:
    0: attack
    1: kick
    2: throw
    3: unsummon
    4: lefthandthrow
    5: lefthandswing
    6: magicarrow
    7: firearrow
    8: innersight
    9: criticalstrike
    10: jab
    11: coldarrow
    12: multipleshot
    13: dodge
    14: powerstrike
    15: poisonjavelin
    16: explodingarrow
    17: slowmissiles
    18: avoid
    19: impale
    20: lightningbolt
    21: icearrow
    22: guidedarrow
    23: penetrate
    24: chargedstrike
    25: plaguejavelin
    26: strafe
    27: immolationarrow
    28: dopplezon
    29: evade
    30: fend
    31: freezingarrow
    32: valkyrie
    33: pierce
    34: lightningstrike
    35: lightningfury
    36: firebolt
    37: warmth
    38: chargedbolt
    39: icebolt
    40: frozenarmor
    41: inferno
    42: staticfield
    43: telekinesis
    44: frostnova
    45: iceblast
    46: blaze
    47: fireball
    48: nova
    49: lightning
    50: shiverarmor
    51: firewall
    52: enchant
    53: chainlightning
    54: teleport
    55: glacialspike
    56: meteor
    57: thunderstorm
    58: energyshield
    59: blizzard
    60: chillingarmor
    61: firemastery
    62: hydra
    63: lightningmastery
    64: frozenorb
    65: coldmastery
    66: amplifydamage
    67: teeth
    68: bonearmor
    69: skeletonmastery
    70: raiseskeleton
    71: dimvision
    72: weaken
    73: poisondagger
    74: corpseexplosion
    75: claygolem
    76: ironmaiden
    77: terror
    78: bonewall
    79: golemmastery
    80: raiseskeletalmage
    81: confuse
    82: lifetap
    83: poisonexplosion
    84: bonespear
    85: bloodgolem
    86: attract
    87: decrepify
    88: boneprison
    89: summonresist
    90: irongolem
    91: lowerresist
    92: poisonnova
    93: bonespirit
    94: firegolem
    95: revive
    96: sacrifice
    97: smite
    98: might
    99: prayer
    100: resistfire
    101: holybolt
    102: holyfire
    103: thorns
    104: defiance
    105: resistcold
    106: zeal
    107: charge
    108: blessedaim
    109: cleansing
    110: resistlightning
    111: vengeance
    112: blessedhammer
    113: concentration
    114: holyfreeze
    115: vigor
    116: conversion
    117: holyshield
    118: holyshock
    119: sanctuary
    120: meditation
    121: fistoftheheavens
    122: fanaticism
    123: conviction
    124: redemption
    125: salvation
    126: bash
    127: swordmastery
    128: axemastery
    129: macemastery
    130: howl
    131: findpotion
    132: leap
    133: doubleswing
    134: polearmmastery
    135: throwingmastery
    136: spearmastery
    137: taunt
    138: shout
    139: stun
    140: doublethrow
    141: increasedstamina
    142: finditem
    143: leapattack
    144: concentrate
    145: ironskin
    146: battlecry
    147: frenzy
    148: increasedspeed
    149: battleorders
    150: grimward
    151: whirlwind
    152: berserk
    153: naturalresistance
    154: warcry
    155: battlecommand
    156: firehit
    157: unholybolt
    158: skeletonraise
    159: maggotegg
    160: shamanfire
    161: magottup
    162: magottdown
    163: magottlay
    164: andrialspray
    165: jump
    166: swarmmove
    167: nest
    168: quickstrike
    169: vampirefireball
    170: vampirefirewall
    171: vampiremeteor
    172: gargoyletrap
    173: spiderlay
    174: vampireheal
    175: vampireraise
    176: submerge
    177: fetishaura
    178: fetishinferno
    179: zakarumheal
    180: emerge
    181: resurrect
    182: bestow
    183: missileskill1
    184: monteleport
    185: primelightning
    186: primebolt
    187: primeblaze
    188: primefirewall
    189: primespike
    190: primeicenova
    191: primepoisonball
    192: primepoisonnova
    193: diablight
    194: diabcold
    195: diabfire
    196: fingermagespider
    197: diabwall
    198: diabrun
    199: diabprison
    200: poisonballtrap
    201: andypoisonbolt
    202: hireablemissile
    203: desertturret
    204: arcanetower
    205: monblizzard
    206: mosquito
    207: cursedballtrapright
    208: cursedballtrapleft
    209: monfrozenarmor
    210: monbonearmor
    211: monbonespirit
    212: moncursecast
    213: hellmeteor
    214: regurgitatoreat
    215: monfrenzy
    216: queendeath
    217: scrollofidentify
    218: bookofidentify
    219: scrolloftownportal
    220: bookoftownportal
    221: raven
    222: plaguepoppy
    223: wearwolf
    224: shapeshifting
    225: firestorm
    226: oaksage
    227: summonspiritwolf
    228: wearbear
    229: moltenboulder
    230: arcticblast
    231: cycleoflife
    232: feralrage
    233: maul
    234: eruption
    235: cyclonearmor
    236: heartofwolverine
    237: summonfenris
    238: rabies
    239: fireclaws
    240: twister
    241: vines
    242: hunger
    243: shockwave
    244: volcano
    245: tornado
    246: spiritofbarbs
    247: summongrizzly
    248: fury
    249: armageddon
    250: hurricane
    251: firetrauma
    252: clawmastery
    253: psychichammer
    254: tigerstrike
    255: dragontalon
    256: shockfield
    257: bladesentinel
    258: quickness
    259: fistsoffire
    260: dragonclaw
    261: chargedboltsentry
    262: wakeoffiresentry
    263: weaponblock
    264: cloakofshadows
    265: cobrastrike
    266: bladefury
    267: fade
    268: shadowwarrior
    269: clawsofthunder
    270: dragontail
    271: lightningsentry
    272: infernosentry
    273: mindblast
    274: bladesofice
    275: dragonflight
    276: deathsentry
    277: bladeshield
    278: venom
    279: shadowmaster
    280: royalstrike
    281: wakeofdestructionsentry
    282: impinferno
    283: impfireball
    284: baaltaunt
    285: baalcorpseexplode
    286: baalmonsterspawn
    287: catapultchargedball
    288: catapultspikeball
    289: suckblood
    290: cryhelp
    291: healingvortex
    292: teleport2
    293: self_resurrect
    294: vineattack
    295: overseerwhip
    296: barbsaura
    297: wolverineaura
    298: oaksageaura
    299: impfiremissile
    300: impregnate
    301: siegebeaststomp
    302: minionspawner
    303: catapultblizzard
    304: catapultplague
    305: catapultmeteor
    306: boltsentry
    307: corpsecycler
    308: deathmaul
    309: defensecurse
    310: bloodmana
    311: moninfernosentry
    312: mondeathsentry
    313: sentrylightning
    314: fenrisrage
    315: baaltentacle
    316: baalnova
    317: baalinferno
    318: baalcoldmissiles
    319: megademoninferno
    320: evilhutspawner
    321: countessfirewall
    322: impbolt
    323: horrorarcticblast
    324: deathsentryltng
    325: vinecycler
    326: bearsmite
    327: resurrect2
    328: bloodlordfrenzy
    329: baalteleport
    330: impteleport
    331: baalcloneteleport
    332: zakarumlightning
    333: vampiremissile
    334: mephistomissile
    335: doomknightmissile
    336: roguemissile
    337: hydramissile
    338: necromagemissile
    339: monbow
    340: monfirearrow
    341: moncoldarrow
    342: monexplodingarrow
    343: monfreezingarrow
    344: monpowerstrike
    345: succubusbolt
    346: mephfrostnova
    347: monicespear
    348: shamanice
    349: diablogeddon
    350: deleriumchange
    351: nihlathakcorpseexplosion
    352: serpentcharge
    353: trapnova
    354: unholyboltex
    355: shamanfireex
    356: impfiremissileex
    357: fixedsiegebeaststomp
    32767: none

  itemmodtype:
    0: none
    1: lowquality
    2: normal
    3: hiquality
    4: magic
    5: set
    6: rare
    7: unique
    8: crafted
    9: tempered

  difficulty:
    0: normal
    1: nightmare
    2: hell
    3: num_difficulties

  npc:
    0: none
    1: gheed
    2: akara
    3: kashya
    4: warriv1
    5: charsi
    6: cain5
    7: warriv2
    8: atma
    9: drognan
    10: fara
    11: lysander
    12: geglash
    13: meshif1
    14: jerhyn
    15: greiz
    16: elzix
    17: cain2
    18: cain3
    19: cain4
    20: tyrael1
    21: asheara
    22: hratli
    23: alkor
    24: ormus
    25: izual
    26: halbu
    27: meshif2
    28: natalya
    29: larzuk
    30: drehya
    31: malah
    32: nihlathak
    33: qual_kehk
    34: cain6
    35: num_npcs

  stats:
    0: strength
    1: energy
    2: dexterity
    3: vitality
    4: statpts
    5: newskills
    6: hitpoints
    7: maxhp
    8: mana
    9: maxmana
    10: stamina
    11: maxstamina
    12: level
    13: experience
    14: gold
    15: goldbank
    16: item_armor_percent
    17: item_maxdamage_percent
    18: item_mindamage_percent
    19: tohit
    20: toblock
    21: mindamage
    22: maxdamage
    23: secondary_mindamage
    24: secondary_maxdamage
    25: damagepercent
    26: manarecovery
    27: manarecoverybonus
    28: staminarecoverybonus
    29: lastexp
    30: nextexp
    31: armorclass
    32: armorclass_vs_missile
    33: armorclass_vs_hth
    34: normal_damage_reduction
    35: magic_damage_reduction
    36: damageresist
    37: magicresist
    38: maxmagicresist
    39: fireresist
    40: maxfireresist
    41: lightresist
    42: maxlightresist
    43: coldresist
    44: maxcoldresist
    45: poisonresist
    46: maxpoisonresist
    47: damageaura
    48: firemindam
    49: firemaxdam
    50: lightmindam
    51: lightmaxdam
    52: magicmindam
    53: magicmaxdam
    54: coldmindam
    55: coldmaxdam
    56: coldlength
    57: poisonmindam
    58: poisonmaxdam
    59: poisonlength
    60: lifedrainmindam
    61: lifedrainmaxdam
    62: manadrainmindam
    63: manadrainmaxdam
    64: stamdrainmindam
    65: stamdrainmaxdam
    66: stunlength
    67: velocitypercent
    68: attackrate
    69: other_animrate
    70: quantity
    71: value
    72: durability
    73: maxdurability
    74: hpregen
    75: item_maxdurability_percent
    76: item_maxhp_percent
    77: item_maxmana_percent
    78: item_attackertakesdamage
    79: item_goldbonus
    80: item_magicbonus
    81: item_knockback
    82: item_timeduration
    83: item_addclassskills
    84: unsentparam1
    85: item_addexperience
    86: item_healafterkill
    87: item_reducedprices
    88: item_doubleherbduration
    89: item_lightradius
    90: item_lightcolor
    91: item_req_percent
    92: item_levelreq
    93: item_fasterattackrate
    94: item_levelreqpct
    95: lastblockframe
    96: item_fastermovevelocity
    97: item_nonclassskill
    98: state
    99: item_fastergethitrate
    100: monster_playercount
    101: skill_poison_override_length
    102: item_fasterblockrate
    103: skill_bypass_undead
    104: skill_bypass_demons
    105: item_fastercastrate
    106: skill_bypass_beasts
    107: item_singleskill
    108: item_restinpeace
    109: curse_resistance
    110: item_poisonlengthresist
    111: item_normaldamage
    112: item_howl
    113: item_stupidity
    114: item_damagetomana
    115: item_ignoretargetac
    116: item_fractionaltargetac
    117: item_preventheal
    118: item_halffreezeduration
    119: item_tohit_percent
    120: item_damagetargetac
    121: item_demondamage_percent
    122: item_undeaddamage_percent
    123: item_demon_tohit
    124: item_undead_tohit
    125: item_throwable
    126: item_elemskill
    127: item_allskills
    128: item_attackertakeslightdamage
    129: ironmaiden_level
    130: lifetap_level
    131: thorns_percent
    132: bonearmor
    133: bonearmormax
    134: item_freeze
    135: item_openwounds
    136: item_crushingblow
    137: item_kickdamage
    138: item_manaafterkill
    139: item_healafterdemonkill
    140: item_extrablood
    141: item_deadlystrike
    142: item_absorbfire_percent
    143: item_absorbfire
    144: item_absorblight_percent
    145: item_absorblight
    146: item_absorbmagic_percent
    147: item_absorbmagic
    148: item_absorbcold_percent
    149: item_absorbcold
    150: item_slow
    151: item_aura
    152: item_indesctructible
    153: item_cannotbefrozen
    154: item_staminadrainpct
    155: item_reanimate
    156: item_pierce
    157: item_magicarrow
    158: item_explosivearrow
    159: item_throw_mindamage
    160: item_throw_maxdamage
    161: skill_handofathena
    162: skill_staminapercent
    163: skill_passive_staminapercent
    164: skill_concentration
    165: skill_enchant
    166: skill_pierce
    167: skill_conviction
    168: skill_chillingarmor
    169: skill_frenzy
    170: skill_decrepify
    171: skill_armor_percent
    172: alignment
    173: target0
    174: target1
    175: goldlost
    176: conversion_level
    177: conversion_maxhp
    178: unit_dooverlay
    179: attack_vs_montype
    180: damage_vs_montype
    181: fade
    182: armor_override_percent
    183: lasthitreactframe
    184: create_season
    185: bonus_mindamage
    186: bonus_maxdamage
    187: item_pierce_cold_immunity
    188: item_addskill_tab
    189: item_pierce_fire_immunity
    190: item_pierce_light_immunity
    191: item_pierce_poison_immunity
    192: item_pierce_damage_immunity
    193: item_pierce_magic_immunity
    194: item_numsockets
    195: item_skillonattack
    196: item_skillonkill
    197: item_skillondeath
    198: item_skillonhit
    199: item_skillonlevelup
    200: item_charge_noconsume
    201: item_skillongethit
    202: modifierlist_castid
    203: passive_mastery_item_req_percent
    204: item_charged_skill
    205: item_noconsume
    206: passive_mastery_noconsume
    207: passive_mastery_replenish_oncrit
    208: missile_thorns_percent
    209: passive_mastery_item_level_req_percent
    210: ua_escalation
    211: ua_defeated
    212: passive_mastery_gethit_rate
    213: passive_mastery_attack_speed
    214: item_armor_perlevel
    215: item_armorpercent_perlevel
    216: item_hp_perlevel
    217: item_mana_perlevel
    218: item_maxdamage_perlevel
    219: item_maxdamage_percent_perlevel
    220: item_strength_perlevel
    221: item_dexterity_perlevel
    222: item_energy_perlevel
    223: item_vitality_perlevel
    224: item_tohit_perlevel
    225: item_tohitpercent_perlevel
    226: item_cold_damagemax_perlevel
    227: item_fire_damagemax_perlevel
    228: item_ltng_damagemax_perlevel
    229: item_pois_damagemax_perlevel
    230: item_resist_cold_perlevel
    231: item_resist_fire_perlevel
    232: item_resist_ltng_perlevel
    233: item_resist_pois_perlevel
    234: item_absorb_cold_perlevel
    235: item_absorb_fire_perlevel
    236: item_absorb_ltng_perlevel
    237: item_absorb_pois_perlevel
    238: item_thorns_perlevel
    239: item_find_gold_perlevel
    240: item_find_magic_perlevel
    241: item_regenstamina_perlevel
    242: item_stamina_perlevel
    243: item_damage_demon_perlevel
    244: item_damage_undead_perlevel
    245: item_tohit_demon_perlevel
    246: item_tohit_undead_perlevel
    247: item_crushingblow_perlevel
    248: item_openwounds_perlevel
    249: item_kick_damage_perlevel
    250: item_deadlystrike_perlevel
    251: item_find_gems_perlevel
    252: item_replenish_durability
    253: item_replenish_quantity
    254: item_extra_stack
    255: item_find_item
    256: item_slash_damage
    257: item_slash_damage_percent
    258: item_crush_damage
    259: item_crush_damage_percent
    260: item_thrust_damage
    261: item_thrust_damage_percent
    262: item_absorb_slash
    263: item_absorb_crush
    264: item_absorb_thrust
    265: item_absorb_slash_percent
    266: item_absorb_crush_percent
    267: item_absorb_thrust_percent
    268: item_armor_bytime
    269: item_armorpercent_bytime
    270: item_hp_bytime
    271: item_mana_bytime
    272: item_maxdamage_bytime
    273: item_maxdamage_percent_bytime
    274: item_strength_bytime
    275: item_dexterity_bytime
    276: item_energy_bytime
    277: item_vitality_bytime
    278: item_tohit_bytime
    279: item_tohitpercent_bytime
    280: item_cold_damagemax_bytime
    281: item_fire_damagemax_bytime
    282: item_ltng_damagemax_bytime
    283: item_pois_damagemax_bytime
    284: item_resist_cold_bytime
    285: item_resist_fire_bytime
    286: item_resist_ltng_bytime
    287: item_resist_pois_bytime
    288: item_absorb_cold_bytime
    289: item_absorb_fire_bytime
    290: item_absorb_ltng_bytime
    291: item_absorb_pois_bytime
    292: item_find_gold_bytime
    293: item_find_magic_bytime
    294: item_regenstamina_bytime
    295: item_stamina_bytime
    296: item_damage_demon_bytime
    297: item_damage_undead_bytime
    298: item_tohit_demon_bytime
    299: item_tohit_undead_bytime
    300: item_crushingblow_bytime
    301: item_openwounds_bytime
    302: item_kick_damage_bytime
    303: item_deadlystrike_bytime
    304: item_find_gems_bytime
    305: item_pierce_cold
    306: item_pierce_fire
    307: item_pierce_ltng
    308: item_pierce_pois
    309: item_damage_vs_monster
    310: item_damage_percent_vs_monster
    311: item_tohit_vs_monster
    312: item_tohit_percent_vs_monster
    313: item_ac_vs_monster
    314: item_ac_percent_vs_monster
    315: firelength
    316: burningmin
    317: burningmax
    318: progressive_damage
    319: progressive_steal
    320: progressive_other
    321: progressive_fire
    322: progressive_cold
    323: progressive_lightning
    324: item_extra_charges
    325: progressive_tohit
    326: poison_count
    327: damage_framerate
    328: pierce_idx
    329: passive_fire_mastery
    330: passive_ltng_mastery
    331: passive_cold_mastery
    332: passive_pois_mastery
    333: passive_fire_pierce
    334: passive_ltng_pierce
    335: passive_cold_pierce
    336: passive_pois_pierce
    337: passive_critical_strike
    338: passive_dodge
    339: passive_avoid
    340: passive_evade
    341: passive_warmth
    342: passive_mastery_melee_th
    343: passive_mastery_melee_dmg
    344: passive_mastery_melee_crit
    345: passive_mastery_throw_th
    346: passive_mastery_throw_dmg
    347: passive_mastery_throw_crit
    348: passive_weaponblock
    349: passive_summon_resist
    350: modifierlist_skill
    351: modifierlist_level
    352: last_sent_hp_pct
    353: source_unit_type
    354: source_unit_id
    355: shortparam1
    356: questitemdifficulty
    357: passive_mag_mastery
    358: passive_mag_pierce
    359: skill_cooldown
    360: skill_missile_damage_scale
    361: psychicward
    362: psychicwardmax
    363: skill_channeling_tick
    364: customization_index
    365: item_magic_damagemax_perlevel
    366: passive_dmg_pierce
    367: heraldtier
    511: invalid

  d2r_game_mode:
    1: classic
    2: expansion
    # probably one for warlock

  quest:
    0: act1_prologue_seen
    1: den_of_evil_complete
    2: sisters_burial_grounds_complete
    3: tools_of_the_trade_complete
    4: cairn_stones_complete
    5: forgotten_tower_complete
    6: sisters_to_the_slaughter_complete
    7: act1_traversed
    8: act2_prologue_seen
    9: radaments_lair_complete
    10: staff_of_many_parts_complete
    11: tainted_sun_complete
    12: arcane_sanctuary_complete
    13: summoner_complete
    14: seven_tombs_complete
    15: act2_traversed
    16: act3_prologue_seen
    17: lam_esens_tome_complete
    18: khalims_flail_complete
    19: blade_of_the_old_religion_complete
    20: the_golden_bird_complete
    21: the_blackened_temple_complete
    22: the_guard_complete
    23: act3_traversed
    24: act4_prologue_seen
    25: the_fallen_angel_complete
    26: terrors_end_complete
    27: soul_stone_complete
    28: act4_traversed
    29: rogue_warning_complete
    30: guard_in_town_warning_complete
    31: guard_in_desert_warning_complete
    32: dark_wanderer_seen
    33: angel_warning_complete
    34: act5_prologue_seen
    35: stop_the_siege_complete
    36: rescue_wussies_complete
    37: free_drehya_complete
    38: nihlathaks_secret_complete
    39: battle_of_the_ancients_complete
    40: defeat_baal_complete
    41: respec_complete
    42: num_quests

  waypoint:
    0: act1_rogue_encampment
    1: act1_cold_plains
    2: act1_stony_field
    3: act1_dark_wood
    4: act1_black_marsh
    5: act1_outer_cloister
    6: act1_jail_level_1
    7: act1_inner_cloister
    8: act1_catacombs_level_2
    9: act2_lut_gholein
    10: act2_sewers_level_2
    11: act2_dry_hills
    12: act2_halls_of_the_dead_level_2
    13: act2_far_oasis
    14: act2_lost_city
    15: act2_palace_cellar_level_1
    16: act2_arcane_sanctuary
    17: act2_canyon_of_the_magi
    18: act3_kurast_docktown
    19: act3_spider_forest
    20: act3_great_marsh
    21: act3_flayer_jungle
    22: act3_lower_kurast
    23: act3_kurast_bazaar
    24: act3_upper_kurast
    25: act3_travincal
    26: act3_durance_of_hate_level_2
    27: act4_the_pandemonium_fortress
    28: act4_city_of_the_damned
    29: act4_river_of_flame
    30: act5_harrogath
    31: act5_rigid_highlands
    32: act5_arreat_plateau
    33: act5_crystalized_cavern_level_1
    34: act5_crystalized_cavern_level_2
    35: act5_halls_of_deaths_calling
    36: act5_tundra_wastelands
    37: act5_glacial_caves_level_1
    38: act5_the_worldstone_keep_level_2
    39: num_waypoints

  act:
    0: act1
    1: act2
    2: act3
    3: act4
    4: act5
    5: num_acts

  hireling:
    0: rogue_fire_norm
    1: rogue_ice_norm
    2: rogue_fire_nightmare
    3: rogue_ice_nightmare
    4: rogue_fire_hell
    5: rogue_ice_hell
    6: desert_prayer_norm
    7: desert_defiance_norm
    8: desert_aim_norm
    9: desert_thorns_nightmare
    10: desert_freeze_nightmare
    11: desert_might_nightmare
    12: desert_combat_hell
    13: desert_def_hell
    14: desert_off_hell
    15: sorc_fire_norm
    16: sorc_cold_norm
    17: sorc_ltng_norm
    18: sorc_fire_nightmare
    19: sorc_cold_nightmare
    20: sorc_ltng_nightmare
    21: sorc_fire_hell
    22: sorc_cold_hell
    23: sorc_ltng_hell
    24: barb_2ha_norm
    25: barb_2hb_norm
    26: barb_2ha_nightmare
    27: barb_2hb_nightmare
    28: barb_2ha_hell
    29: barb_2hb_hell
    30: desert_prayer_nightmare
    31: desert_defiance_nightmare
    32: desert_aim_nightmare
    33: desert_thorns_hell
    34: desert_freeze_hell
    35: desert_might_hell
    36: barb_1h_norm
    37: barb_1h_nightmare
    38: barb_1h_hell

  imode:
    0: stored
    1: equip
    2: inbelt
    3: onground
    4: oncursor
    5: dropping
    6: socketed

  invpage:
    0: none
    1: inventory
    2: equip
    3: trade
    4: cube
    5: stash
    6: belt

  bodyloc:
    0: none
    1: head
    2: neck
    3: torso
    4: rarm
    5: larm
    6: rrin
    7: lrin
    8: belt
    9: feet
    10: gloves
    11: swrarm
    12: swlarm
    13: num_bodyloc

  itemcodes:
    0x20786168: hand_axe
    0x20657861: axe
    0x20786132: double_axe
    0x2069706D: military_pick
    0x20786177: war_axe
    0x2078616C: large_axe
    0x20786162: broad_axe
    0x20787462: battle_axe
    0x20786167: great_axe
    0x20786967: giant_axe
    0x20646E77: wand
    0x206E7779: yew_wand
    0x206E7762: bone_wand
    0x206E7767: grim_wand
    0x20626C63: club
    0x20706373: scepter
    0x20637367: grand_scepter
    0x20707377: war_scepter
    0x20637073: spiked_club
    0x2063616D: mace
    0x2074736D: morning_star
    0x20616C66: flail
    0x206D6877: war_hammer
    0x2075616D: maul
    0x20616D67: great_maul
    0x20647373: short_sword
    0x206D6373: scimitar
    0x20726273: saber
    0x20636C66: falchion
    0x20737263: crystal_sword
    0x20647362: broad_sword
    0x2064736C: long_sword
    0x20647377: war_sword
    0x20736832: two_handed_sword
    0x206D6C63: claymore
    0x20736967: giant_sword
    0x20777362: bastard_sword
    0x20626C66: flamberge
    0x20647367: great_sword
    0x20726764: dagger
    0x20726964: dirk
    0x2069726B: kriss
    0x20646C62: blade
    0x20666B74: throwing_knife
    0x20786174: throwing_axe
    0x20666B62: balanced_knife
    0x206C6162: balanced_axe
    0x2076616A: javelin
    0x206C6970: pilum
    0x20707373: short_spear
    0x20766C67: glaive
    0x20707374: throwing_spear
    0x20727073: spear
    0x20697274: trident
    0x206E7262: brandistock
    0x20747073: spetum
    0x206B6970: pike
    0x20726162: bardiche
    0x20756F76: voulge
    0x20796373: scythe
    0x20786170: poleaxe
    0x206C6168: halberd
    0x20637377: war_scythe
    0x20747373: short_staff
    0x2074736C: long_staff
    0x20747363: gnarled_staff
    0x20747362: battle_staff
    0x20747377: war_staff
    0x20776273: short_bow
    0x20776268: hunters_bow
    0x2077626C: long_bow
    0x20776263: composite_bow
    0x20626273: short_battle_bow
    0x2062626C: long_battle_bow
    0x20627773: short_war_bow
    0x2062776C: long_war_bow
    0x2062786C: light_crossbow
    0x2062786D: crossbow
    0x20627868: heavy_crossbow
    0x20627872: repeating_crossbow
    0x20737067: rancid_gas_potion
    0x2073706F: oil_potion
    0x206D7067: choking_gas_potion
    0x206D706F: exploding_potion
    0x206C7067: strangling_gas_potion
    0x206C706F: fulminating_potion
    0x20333364: decoy_gidbinn
    0x20333367: the_gidbinn
    0x2067656C: wirts_leg
    0x206D6468: horadric_malus
    0x20686668: hellforge_hammer
    0x20747368: horadric_staff
    0x2066736D: staff_of_kings
    0x20616839: hatchet
    0x20786139: cleaver
    0x20613239: twin_axe
    0x20706D39: crowbill
    0x20617739: naga
    0x20616C39: military_axe
    0x20616239: bearded_axe
    0x20746239: tabar
    0x20616739: gothic_axe
    0x20696739: ancient_axe
    0x206E7739: burnt_wand
    0x20777939: petrified_wand
    0x20776239: tomb_wand
    0x20776739: grave_wand
    0x206C6339: cudgel
    0x20637339: rune_scepter
    0x20737139: holy_water_sprinkler
    0x20737739: divine_scepter
    0x20707339: barbed_club
    0x20616D39: flanged_mace
    0x20746D39: jagged_star
    0x206C6639: knout
    0x20687739: battle_hammer
    0x20396D39: war_club
    0x206D6739: martel_de_fer
    0x20737339: gladius
    0x206D7339: cutlass
    0x20627339: shamshir
    0x20636639: tulwar
    0x20726339: dimensional_blade
    0x20736239: battle_sword
    0x20736C39: rune_sword
    0x20647739: ancient_sword
    0x20683239: espandon
    0x206D6339: dacian_falx
    0x20736739: tusk_sword
    0x20396239: gothic_sword
    0x20626639: zweihander
    0x20646739: executioner_sword
    0x20676439: poignard
    0x20696439: rondel
    0x20726B39: cinquedeas
    0x206C6239: stilleto
    0x206B7439: battle_dart
    0x20617439: francisca
    0x206B6239: war_dart
    0x20386239: hurlbat
    0x20616A39: war_javelin
    0x20697039: great_pilum
    0x20397339: simbilan
    0x206C6739: spiculum
    0x20737439: harpoon
    0x20727339: war_spear
    0x20727439: fuscina
    0x20726239: war_fork
    0x20747339: yari
    0x20397039: lance
    0x20376239: lochaber_axe
    0x206F7639: bill
    0x20387339: battle_scythe
    0x20617039: partizan
    0x20396839: bec_de_corbin
    0x20637739: grim_scythe
    0x20737338: jo_staff
    0x20736C38: quarterstaff
    0x20736338: cedar_staff
    0x20736238: gothic_staff
    0x20737738: rune_staff
    0x20627338: edge_bow
    0x20626838: razor_bow
    0x20626C38: cedar_bow
    0x20626338: double_bow
    0x20387338: short_siege_bow
    0x20386C38: long_siege_bow
    0x20777338: rune_bow
    0x20776C38: gothic_bow
    0x20786C38: arbalest
    0x20786D38: siege_crossbow
    0x20786838: ballista
    0x20787238: chu_ko_nu
    0x20316671: khalims_flail
    0x20326671: khalims_will
    0x2072746B: katar
    0x20627277: wrist_blade
    0x20667861: hatchet_hands
    0x20736563: cestus
    0x20776C63: claws
    0x206C7462: blade_talons
    0x20726B73: scissors_katar
    0x20726139: quhab
    0x20627739: wrist_spike
    0x20667839: fascia
    0x20736339: hand_scythe
    0x20776C39: greater_claws
    0x20777439: greater_talons
    0x20727139: scissors_quhab
    0x20726137: suwayyah
    0x20627737: wrist_sword
    0x20667837: war_fist
    0x20736337: battle_cestus
    0x20776C37: feral_claws
    0x20777437: runic_talons
    0x20727137: scissors_suwayyah
    0x20616837: tomahawk
    0x20786137: small_crescent
    0x20613237: ettin_axe
    0x20706D37: war_spike
    0x20617737: berserker_axe
    0x20616C37: feral_axe
    0x20616237: silver_edged_axe
    0x20746237: decapitator
    0x20616737: champion_axe
    0x20696737: glorious_axe
    0x206E7737: polished_wand
    0x20777937: ghost_wand
    0x20776237: lich_wand
    0x20776737: unearthed_wand
    0x206C6337: truncheon
    0x20637337: mighty_scepter
    0x20737137: seraph_rod
    0x20737737: caduceus
    0x20707337: tyrant_club
    0x20616D37: reinforced_mace
    0x20746D37: devil_star
    0x206C6637: scourge
    0x20687737: legendary_mallet
    0x20376D37: ogre_maul
    0x206D6737: thunder_maul
    0x20737337: falcata
    0x206D7337: ataghan
    0x20627337: elegant_blade
    0x20636637: hydra_edge
    0x20726337: phase_blade
    0x20736237: conquest_sword
    0x20736C37: cryptic_sword
    0x20647737: mythical_sword
    0x20683237: legend_sword
    0x206D6337: highland_blade
    0x20736737: balrog_blade
    0x20376237: champion_sword
    0x20626637: colossal_sword
    0x20646737: colossus_blade
    0x20676437: bone_knife
    0x20696437: mithral_point
    0x20726B37: fanged_knife
    0x206C6237: legend_spike
    0x206B7437: flying_knife
    0x20617437: flying_axe
    0x206B6237: winged_knife
    0x20386237: winged_axe
    0x20616A37: hyperion_javelin
    0x20697037: stygian_pilum
    0x20377337: balrog_spear
    0x206C6737: ghost_glaive
    0x20737437: winged_harpoon
    0x20727337: hyperion_spear
    0x20727437: stygian_pike
    0x20726237: mancatcher
    0x20747337: ghost_spear
    0x20377037: war_pike
    0x20376F37: ogre_axe
    0x206F7637: colossus_voulge
    0x20387337: thresher
    0x20617037: cryptic_axe
    0x20376837: great_poleaxe
    0x20637737: giant_thresher
    0x20737336: walking_stick
    0x20736C36: stalagmite
    0x20736336: elder_staff
    0x20736236: shillelagh
    0x20737736: archon_staff
    0x20627336: spider_bow
    0x20626836: blade_bow
    0x20626C36: shadow_bow
    0x20626336: great_bow
    0x20377336: diamond_bow
    0x20376C36: crusader_bow
    0x20777336: ward_bow
    0x20776C36: hydra_bow
    0x20786C36: pellet_bow
    0x20786D36: gorgon_crossbow
    0x20786836: colossus_crossbow
    0x20787236: demon_crossbow
    0x2031626F: eagle_orb
    0x2032626F: sacred_globe
    0x2033626F: smoked_sphere
    0x2034626F: clasped_orb
    0x2035626F: jareds_stone
    0x20316D61: stag_bow
    0x20326D61: reflex_bow
    0x20336D61: maiden_spear
    0x20346D61: maiden_pike
    0x20356D61: maiden_javelin
    0x2036626F: glowing_orb
    0x2037626F: crystalline_globe
    0x2038626F: cloudy_sphere
    0x2039626F: sparkling_ball
    0x2061626F: swirling_crystal
    0x20366D61: ashwood_bow
    0x20376D61: ceremonial_bow
    0x20386D61: ceremonial_spear
    0x20396D61: ceremonial_pike
    0x20616D61: ceremonial_javelin
    0x2062626F: heavenly_stone
    0x2063626F: eldritch_orb
    0x2064626F: demon_heart
    0x2065626F: vortex_orb
    0x2066626F: dimensional_shard
    0x20626D61: matriarchal_bow
    0x20636D61: grand_matron_bow
    0x20646D61: matriarchal_spear
    0x20656D61: matriarchal_pike
    0x20666D61: matriarchal_javelin
    0x20706163: cap
    0x20706B73: skull_cap
    0x206D6C68: helm
    0x206C6866: full_helm
    0x206D6867: great_helm
    0x206E7263: crown
    0x206B736D: mask
    0x20697571: quilted_armor
    0x2061656C: leather_armor
    0x20616C68: hard_leather_armor
    0x20757473: studded_leather
    0x20676E72: ring_mail
    0x206C6373: scale_mail
    0x206E6863: chain_mail
    0x20737262: breast_plate
    0x206C7073: splint_mail
    0x20746C70: plate_mail
    0x20646C66: field_plate
    0x20687467: gothic_plate
    0x206C7566: full_plate_mail
    0x20726161: ancient_armor
    0x2070746C: light_plate
    0x20637562: buckler
    0x206C6D73: small_shield
    0x2067726C: large_shield
    0x2074696B: kite_shield
    0x20776F74: tower_shield
    0x20737467: gothic_shield
    0x206C676C: leather_gloves
    0x206C6776: heavy_gloves
    0x206C676D: chain_gloves
    0x206C6774: light_gauntlets
    0x206C6768: gauntlets
    0x2074626C: boots
    0x20746276: heavy_boots
    0x2074626D: chain_boots
    0x20746274: light_plated_boots
    0x20746268: greaves
    0x206C626C: sash
    0x206C6276: light_belt
    0x206C626D: belt
    0x206C6274: heavy_belt
    0x206C6268: plated_belt
    0x206D6862: bone_helm
    0x20687362: bone_shield
    0x206B7073: spiked_shield
    0x20706178: war_hat
    0x20706B78: sallet
    0x206D6C78: casque
    0x206C6878: basinet
    0x206D6878: winged_helm
    0x206E7278: grand_crown
    0x206B7378: death_mask
    0x20697578: ghost_armor
    0x20616578: serpentskin_armor
    0x20616C78: demonhide_armor
    0x20757478: trellised_armor
    0x20676E78: linked_mail
    0x206C6378: tigulated_mail
    0x206E6878: mesh_armor
    0x20737278: cuirass
    0x206C7078: russet_armor
    0x20746C78: templar_coat
    0x20646C78: sharktooth_armor
    0x20687478: embossed_plate
    0x206C7578: chaos_armor
    0x20726178: ornate_armor
    0x20707478: mage_plate
    0x20637578: defender
    0x206C6D78: round_shield
    0x20677278: scutum
    0x20746978: dragon_shield
    0x20776F78: pavise
    0x20737478: ancient_shield
    0x20676C78: demonhide_gloves
    0x20677678: sharkskin_gloves
    0x20676D78: heavy_bracers
    0x20677478: battle_gauntlets
    0x20676878: war_gauntlets
    0x20626C78: demonhide_boots
    0x20627678: sharkskin_boots
    0x20626D78: mesh_boots
    0x20627478: battle_boots
    0x20626878: war_boots
    0x20626C7A: demonhide_sash
    0x2062767A: sharkskin_belt
    0x20626D7A: mesh_belt
    0x2062747A: battle_belt
    0x2062687A: war_belt
    0x20396878: grim_helm
    0x20687378: grim_shield
    0x206B7078: barbed_shield
    0x20317264: wolf_head
    0x20327264: hawk_helm
    0x20337264: antlers
    0x20347264: falcon_mask
    0x20357264: spirit_mask
    0x20316162: jawbone_cap
    0x20326162: fanged_helm
    0x20336162: horned_helm
    0x20346162: assault_helmet
    0x20356162: avenger_guard
    0x20316170: targe
    0x20326170: rondache
    0x20336170: heraldic_shield
    0x20346170: aerin_shield
    0x20356170: crown_shield
    0x2031656E: preserved_head
    0x2032656E: zombie_head
    0x2033656E: unraveller_head
    0x2034656E: gargoyle_head
    0x2035656E: demon_head
    0x20306963: circlet
    0x20316963: coronet
    0x20326963: tiara
    0x20336963: diadem
    0x20706175: shako
    0x20706B75: hydraskull
    0x206D6C75: armet
    0x206C6875: giant_conch
    0x206D6875: spired_helm
    0x206E7275: corona
    0x206B7375: demonhead
    0x20697575: dusk_shroud
    0x20616575: wyrmhide
    0x20616C75: scarab_husk
    0x20757475: wire_fleece
    0x20676E75: diamond_mail
    0x206C6375: loricated_mail
    0x206E6875: boneweave
    0x20737275: great_hauberk
    0x206C7075: balrog_skin
    0x20746C75: hellforge_plate
    0x20646C75: kraken_shell
    0x20687475: lacquered_plate
    0x206C7575: shadow_plate
    0x20726175: sacred_armor
    0x20707475: archon_plate
    0x20637575: heater
    0x206C6D75: luna
    0x20677275: hyperion
    0x20746975: monarch
    0x20776F75: aegis
    0x20737475: ward
    0x20676C75: bramble_mitts
    0x20677675: vampirebone_gloves
    0x20676D75: vambraces
    0x20677475: crusader_gauntlets
    0x20676875: ogre_gauntlets
    0x20626C75: wyrmhide_boots
    0x20627675: scarabshell_boots
    0x20626D75: boneweave_boots
    0x20627475: mirrored_boots
    0x20626875: myrmidon_greaves
    0x20636C75: spiderweb_sash
    0x20637675: vampirefang_belt
    0x20636D75: mithril_coil
    0x20637475: troll_belt
    0x20636875: colossus_girdle
    0x20396875: bone_visage
    0x20687375: troll_nest
    0x206B7075: blade_barrier
    0x20367264: alpha_helm
    0x20377264: griffon_headress
    0x20387264: hunters_guise
    0x20397264: sacred_feathers
    0x20617264: totemic_mask
    0x20366162: jawbone_visor
    0x20376162: lion_helm
    0x20386162: rage_mask
    0x20396162: savage_helmet
    0x20616162: slayer_guard
    0x20366170: akaran_targe
    0x20376170: akaran_rondache
    0x20386170: protector_shield
    0x20396170: gilded_shield
    0x20616170: royal_shield
    0x2036656E: mummified_trophy
    0x2037656E: fetish_trophy
    0x2038656E: sexton_trophy
    0x2039656E: cantor_trophy
    0x2061656E: heirophant_trophy
    0x20627264: blood_spirit
    0x20637264: sun_spirit
    0x20647264: earth_spirit
    0x20657264: sky_spirit
    0x20667264: dream_spirit
    0x20626162: carnage_helm
    0x20636162: fury_visor
    0x20646162: destroyer_helm
    0x20656162: conqueror_crown
    0x20666162: guardian_crown
    0x20626170: sacred_targe
    0x20636170: sacred_rondache
    0x20646170: ancient_shield_exp
    0x20656170: zakarum_shield
    0x20666170: vortex_shield
    0x2062656E: minion_skull
    0x2067656E: hellspawn_skull
    0x2064656E: overseer_skull
    0x2065656E: succubus_skull
    0x2066656E: bloodlord_skull
    0x20316177: old_book
    0x20326177: tome
    0x20336177: codex
    0x20346177: compendium
    0x20356177: grimoire
    0x20366177: burnt_text
    0x20376177: dark_tome
    0x20386177: dark_codex
    0x20396177: possessed_compendium
    0x20616177: possessed_grimoire
    0x20626177: forgotten_volume
    0x20636177: occult_tome
    0x20646177: occult_codex
    0x20656177: blasphemous_compendium
    0x20666177: blasphemous_grimoire
    0x20786C65: elixir
    0x206F7068: healing_potion_old
    0x206F706D: mana_potion_old
    0x20667068: full_healing_potion
    0x2066706D: full_mana_potion
    0x20737076: stamina_potion
    0x20737079: antidote_potion
    0x20737672: rejuvenation_potion
    0x206C7672: full_rejuvenation_potion
    0x20736D77: thawing_potion
    0x206B6274: tome_of_town_portal
    0x206B6269: tome_of_identify
    0x20756D61: amulet
    0x20706976: amulet_of_the_viper
    0x206E6972: ring
    0x20646C67: gold
    0x20736B62: scroll_of_inifuss
    0x20646B62: key_to_the_cairn_stones
    0x20767161: arrows
    0x20686374: torch
    0x20767163: bolts
    0x20637374: scroll_of_town_portal
    0x20637369: scroll_of_identify
    0x20747268: heart
    0x207A7262: brain
    0x2077616A: jawbone
    0x207A7965: eye
    0x206E7268: horn
    0x206C6174: tail
    0x20676C66: flag
    0x20676E66: fang
    0x206C6C71: quill
    0x206C6F73: soul
    0x207A6373: scalp
    0x20657073: spleen
    0x2079656B: key
    0x2076756C: the_black_tower_key
    0x207A7978: potion_of_life
    0x2034336A: a_jade_figurine
    0x20343367: the_golden_bird
    0x20626262: lam_esens_tome
    0x20786F62: horadric_cube
    0x20317274: horadric_scroll
    0x2073736D: mephistos_soulstone
    0x20737361: book_of_skill
    0x20796571: khalims_eye
    0x20726871: khalims_heart
    0x20726271: khalims_brain
    0x20726165: ear
    0x20766367: chipped_amethyst
    0x20766667: flawed_amethyst
    0x20767367: amethyst
    0x20767A67: flawless_amethyst
    0x20767067: perfect_amethyst
    0x20796367: chipped_topaz
    0x20796667: flawed_topaz
    0x20797367: topaz
    0x20796C67: flawless_topaz
    0x20797067: perfect_topaz
    0x20626367: chipped_sapphire
    0x20626667: flawed_sapphire
    0x20627367: sapphire
    0x20626C67: flawless_sapphire
    0x20627067: perfect_sapphire
    0x20676367: chipped_emerald
    0x20676667: flawed_emerald
    0x20677367: emerald
    0x20676C67: flawless_emerald
    0x20677067: perfect_emerald
    0x20726367: chipped_ruby
    0x20726667: flawed_ruby
    0x20727367: ruby
    0x20726C67: flawless_ruby
    0x20727067: perfect_ruby
    0x20776367: chipped_diamond
    0x20776667: flawed_diamond
    0x20777367: diamond
    0x20776C67: flawless_diamond
    0x20777067: perfect_diamond
    0x20317068: minor_healing_potion
    0x20327068: light_healing_potion
    0x20337068: healing_potion
    0x20347068: greater_healing_potion
    0x20357068: super_healing_potion
    0x2031706D: minor_mana_potion
    0x2032706D: light_mana_potion
    0x2033706D: mana_potion
    0x2034706D: greater_mana_potion
    0x2035706D: super_mana_potion
    0x20636B73: chipped_skull
    0x20666B73: flawed_skull
    0x20756B73: skull
    0x206C6B73: flawless_skull
    0x207A6B73: perfect_skull
    0x20627268: herb
    0x20316D63: small_charm
    0x20326D63: large_charm
    0x20336D63: grand_charm
    0x20737072: small_red_potion
    0x206C7072: large_red_potion
    0x20737062: small_blue_potion
    0x206C7062: large_blue_potion
    0x20313072: el_rune
    0x20323072: eld_rune
    0x20333072: tir_rune
    0x20343072: nef_rune
    0x20353072: eth_rune
    0x20363072: ith_rune
    0x20373072: tal_rune
    0x20383072: ral_rune
    0x20393072: ort_rune
    0x20303172: thul_rune
    0x20313172: amn_rune
    0x20323172: sol_rune
    0x20333172: shael_rune
    0x20343172: dol_rune
    0x20353172: hel_rune
    0x20363172: io_rune
    0x20373172: lum_rune
    0x20383172: ko_rune
    0x20393172: fal_rune
    0x20303272: lem_rune
    0x20313272: pul_rune
    0x20323272: um_rune
    0x20333272: mal_rune
    0x20343272: ist_rune
    0x20353272: gul_rune
    0x20363272: vex_rune
    0x20373272: ohm_rune
    0x20383272: lo_rune
    0x20393272: sur_rune
    0x20303372: ber_rune
    0x20313372: jah_rune
    0x20323372: cham_rune
    0x20333372: zod_rune
    0x2077656A: jewel
    0x20656369: malahs_potion
    0x20637330: scroll_of_knowledge
    0x20327274: scroll_of_resistance
    0x20316B70: key_of_terror
    0x20326B70: key_of_hate
    0x20336B70: key_of_destruction
    0x206E6864: diablos_horn
    0x20796562: baals_eye
    0x2072626D: mephistos_brain
    0x20616F74: token_of_absolution
    0x20736574: twisted_essence_of_suffering
    0x20686563: charged_essense_of_hatred
    0x20746562: burning_essence_of_terror
    0x20646566: festering_essence_of_destruction
    0x20647473: standard_of_heroes
    0x20316178: western_worldstone_shard
    0x20326178: eastern_worldstone_shard
    0x20336178: southern_worldstone_shard
    0x20346178: deep_worldstone_shard
    0x20356178: northern_worldstone_shard
    0x20316175: uber_ancient_summon_material_act_1
    0x20326175: uber_ancient_summon_material_act_2
    0x20336175: uber_ancient_summon_material_act_3
    0x20346175: uber_ancient_summon_material_act_4
    0x20356175: uber_ancient_summon_material_act5
    0x20316D75: uber_ancient_upgrade_material_fire
    0x20326D75: uber_ancient_upgrade_material_poison
    0x20336D75: uber_ancient_upgrade_material_cold
    0x20346D75: uber_ancient_upgrade_material_physical
    0x20356D75: uber_ancient_upgrade_material_lightning
    0x20366D75: uber_ancient_upgrade_material_magic
    0x20776A63: colossal_jewel
    0x20327363: crafted_sunder_charm
